<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20E8CA78"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.maidaly.justjava.OrderSummeryDialog">
  ">

    <TextView
        android:id="@+id/Order_summery_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="#ffffff"
        android:background="@color/havan"
        android:text="Order Summery"
        android:textSize="25sp"/>
  <TextView
      android:id="@+id/Order_summery_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:padding="8dp"
      android:layout_gravity="center_horizontal|center"
      android:textAlignment="gravity"
      android:gravity="center"
      android:textSize="18dp"
      android:layout_below="@id/Order_summery_title"
      android:background="#ffffff"/>
  <LinearLayout
      android:id="@+id/price_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/Order_summery_text"
      android:orientation="horizontal"
      android:layout_margin="16dp">
  <TextView
      android:id="@+id/total_price_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/Order_summery_text"
      android:paddingTop="8dp"
      android:paddingBottom="8dp"
      android:layout_marginRight="8dp"
      android:text="Total Price :"
      android:textSize="18dp"
      android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="98dp"
        android:layout_marginLeft="8dp">
  <TextView
      android:id="@+id/total_price_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:text="0"
      android:textSize="18dp"
      android:gravity="center"
      android:textStyle="bold"/>
      <View
          android:layout_width="wrap_content"
          android:layout_height="2dp"
          android:layout_marginBottom="1dp"
          android:background="@color/havan"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="@color/havan"/>
  </LinearLayout>
  </LinearLayout>
  <!--android:background="#ffffff"-->

  <Button
      android:id="@+id/confirm_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="64dp"
      android:layout_marginEnd="64dp"
      android:layout_below="@id/price_container"
      android:layout_marginTop="32dp"
      android:text="Confirm"
      android:textSize="20dp"
      android:layout_marginBottom="32dp"
      android:textColor="#ffffff"
      android:background="@color/havan"/>
  <Button
      android:id="@+id/sendMail"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_marginBottom="16dp"
      android:layout_marginRight="16dp"
      android:background="@drawable/email_button" />

</RelativeLayout>
