<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kettle"
    android:orientation="vertical"
    tools:context="com.example.maidaly.justjava.MainActivity">

    <EditText
        android:id="@+id/edited_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:allowUndo="true"
        android:autoSizeMinTextSize="5sp"
        android:background="@drawable/button_shape"
        android:drawableStart="@mipmap/ic_account_circle_white_24dp"
        android:drawablePadding="10dp"
        android:hint="user name"
        android:maxLength="40"
        android:maxLines="1"
        android:padding="8dp"
        android:paddingBottom="8dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textCursorDrawable="@null" />

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2px"-->
        <!--android:layout_below="@id/edited_text"-->
        <!--android:layout_marginEnd="40dp"-->
        <!--android:layout_marginStart="40dp"-->
        <!--android:background="#ffffff" />-->


    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="200dp"
        android:background="@drawable/buttonshape"
        android:onClick="submitOrder"
        android:text="NEW ORDER"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</RelativeLayout>


